<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

    .game-card {
      background-color: #222;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .game-card:hover {
      transform: scale(1.05);
    }

    .game-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
    }

    .game-name {
      margin-top: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>Game Library</h1>

    <div class="grid">
        {% for game in games %}
        <div class="game-card">
            <a href="/game/{{game.name}}">
                <img src="{{game.image}}" alt="{{game.name}}">
                <div class="game-name">{{game.name}}</div>
            </a>
        </div>
        {% endfor %}
    </div>


</body>
</html>